
public static int makeAnagram(String a, String b) {
    List<Character> aList = a.chars().mapToObj(c -> (char) c).collect(Collectors.toList()); 
    List<Character> bList = b.chars().mapToObj(c -> (char) c).collect(Collectors.toList()); 
    for (int i = 0; i < a.length(); i++) {
        if(bList.indexOf(a.charAt(i))>=0){
            bList.remove(bList.indexOf(a.charAt(i)));  
            aList.remove(aList.indexOf(a.charAt(i)));  
        }
    }
    return bList.size() + aList.size();
    }
}
